<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Research,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="前言今天是五月三十一日，还有四十天来到复旦就快一年了，研一下学期到今天也有三个多月了，总结一下这个学期做了什么。 二月从2.14日回来学校之后，总结了一下上学期看了论文。然后想收集million songs dataset的audio，以前7digital是提供这些歌曲的前三十秒预览的，然后我在找的时候发现7digital早就不提供这个API了。花了几天功夫还是找不到，同时我在ISMIR谷歌网上论">
<meta name="keywords" content="Research">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.2-2019.6科研总结">
<meta property="og:url" content="http://yoursite.com/2019/05/31/2019-2-2019-6总结/index.html">
<meta property="og:site_name" content="Hyrule">
<meta property="og:description" content="前言今天是五月三十一日，还有四十天来到复旦就快一年了，研一下学期到今天也有三个多月了，总结一下这个学期做了什么。 二月从2.14日回来学校之后，总结了一下上学期看了论文。然后想收集million songs dataset的audio，以前7digital是提供这些歌曲的前三十秒预览的，然后我在找的时候发现7digital早就不提供这个API了。花了几天功夫还是找不到，同时我在ISMIR谷歌网上论">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-31T04:33:43.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019.2-2019.6科研总结">
<meta name="twitter:description" content="前言今天是五月三十一日，还有四十天来到复旦就快一年了，研一下学期到今天也有三个多月了，总结一下这个学期做了什么。 二月从2.14日回来学校之后，总结了一下上学期看了论文。然后想收集million songs dataset的audio，以前7digital是提供这些歌曲的前三十秒预览的，然后我在找的时候发现7digital早就不提供这个API了。花了几天功夫还是找不到，同时我在ISMIR谷歌网上论">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/31/2019-2-2019-6总结/">





  <title>2019.2-2019.6科研总结 | Hyrule</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyrule</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life Is Short</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/31/2019-2-2019-6总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wanglei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyrule">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019.2-2019.6科研总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-31T12:29:43+08:00">
                2019-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科研生活/" itemprop="url" rel="index">
                    <span itemprop="name">科研生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/31/2019-2-2019-6总结/" class="leancloud_visitors" data-flag-title="2019.2-2019.6科研总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>今天是五月三十一日，还有四十天来到复旦就快一年了，研一下学期到今天也有三个多月了，总结一下这个学期做了什么。</p>
<h4 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h4><p>从2.14日回来学校之后，总结了一下上学期看了论文。然后想收集million songs dataset的audio，以前7digital是提供这些歌曲的前三十秒预览的，然后我在找的时候发现7digital早就不提供这个API了。花了几天功夫还是找不到，同时我在ISMIR谷歌网上论坛上也发现几年前就有人遇到这个难题了，遂放弃。</p>
<h4 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h4><p>从三月开始我苦于没有数据集训练网络。幸运的是博士师兄花了半个月的时间爬了FMA 数据集，爬到了750个歌手大约14500首歌曲。我一直想收集一些情感标签来预训练一个网络，然后迁移到情感计算领域。于是我就去last.fm上收集每首歌曲听众打上的标签。收集last.fm上的标签可以调用<a href="https://www.last.fm/api" target="_blank" rel="noopener">last.fm的API</a>，但是这里还要学习一些python中网络编程的知识，还要将last.fm返回的标签转换格式保存在文件里面。正准备自己造轮子的时候，我发现了一个三方的python接口<a href="https://github.com/pylast/pylast" target="_blank" rel="noopener">pylast</a>，借助这个接口可以简单访问last.fm网站上的数据。</p>
<p>把这个库设置好，我使用<a href="https://eyed3.readthedocs.io/en/latest/" target="_blank" rel="noopener">eyeD3</a>提取这些歌曲MP3里面的metadata中的<strong>歌曲名字</strong>和<strong>歌手名字</strong>，这两个是提供给last.fm API的两个索引参数，开始跑收集标签的程序时我发现很多歌曲返回的标签都是空的数组，非常奇怪，这出乎了我的意料。然后我就自己手动的去验证这些收集不到听众标签的歌曲，结果首先发现这些歌曲的歌手要么不知名或者音乐风格小众，导致只有很少的播放记录，其次就是很多歌手虽然有10首歌，但是每首歌受听众欢迎的程度不同。这两个原因导致很多歌曲没有听众标签。这样的歌曲在FMA里面有很多，这会导致我最后根本收集不到多少有对应标签的歌曲。为什么FMA里面有很多这样的歌曲，那这就要考虑音乐版权的问题了，比如说Taylor Swift很火，她的歌肯定是不可能收录到FMA数据集中的。可能只是一些不知名的歌手，自由创作歌手愿意授权给FMA</p>
<p>于是我转换了一种思路，收集歌手的标签，可能一个歌手的一首歌收集对应的标签太少，那么我转而收集这个歌手的标签，如果这个歌手的歌曲标签收集不到，那么这个歌手对应的标签能够有更大可能搜集到。最终我收集到了大概350个艺术家的标签，使用<a href="https://github.com/keunwoochoi/MSD_split_for_tagging/blob/master/README.md" target="_blank" rel="noopener">Choi</a>筛选的标签进行过滤得到一个50维的稀疏向量作为标签。每个艺术家有一个100个30秒clips。总共35000首歌，足够用来训练了。</p>
<p>我先训练了一个五层的卷积神经网络来做音乐自动标注，使用的评价指标是AUC，非常奇怪的是，我轻松的就将AUC在训练集上训到90%，然后将这个网络作为特征提取器转移到情感分类任务上时发现，分类效果和随机分类没有什么差别。这个idea宣告失败。</p>
<p>后来我四月在做另一个思路时我突然发现失败的原因可能是这个：由于我选用的网络是使用三秒的音频的梅尔频谱作为输入，这里我犯了一个错误，我事先将这个三十秒的clips直接按顺序划分成了十段三秒的音频，这样其实是不妥的，我应该随机的在这个三十秒的音频里选择一个帧作为起点，往后截取出三秒作为神经网络的输入，通过这样处理，那么可以增加很多样本。之前很轻松的能够训到90%的AUC，可能是这个原因导致的。</p>
<h4 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h4><p>可以说三月的实验进展非常不顺利，但是我在总结实验失败的时候又有一个新的idea冒出来，实验进展非常顺利，我和一位本科学妹一起合作，一个月就把实验全部做好。</p>
<p>这一部分日后论文发表了再赘述。</p>
<h4 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h4><p>五月的前十天我在看了很多文献，这里主要是想motivation，总结实验，做好在组会上要讲的PPT。组会开完之后，我们又找了一个新的数据集补了一组实验，汇报过老师之后就开始写论文，这个时候非常尴尬，因为ISMIR会议在四月截止了，而ICASSP要等到10月才截止，所以论文投稿还要很长一段时间。整个五月后面的时间我都在写论文，整理代码。到今天，终于把论文的初稿写出来了，不得不说，写论文真的是一件非常困难的事情。</p>
<h4 id="Future-work"><a href="#Future-work" class="headerlink" title="Future work"></a>Future work</h4><p>忙了这三个月以后，终于能歇息一会了。</p>
<p>接下来我也得想想下一步做什么课题，同时在未来的三个月想学一点自己想学的东西。C++？Java？Leetcode？补深度学习知识？读几本自己喜欢的课外书？ 都可以啊哈哈哈。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Research/" rel="tag"># Research</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/24/recommending-music-on-Spotify-with-deep-learning/" rel="next" title="Recommending music on Spotify with deep learning">
                <i class="fa fa-chevron-left"></i> Recommending music on Spotify with deep learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/Pytorch学习笔记(2)-Conv1d:RNN:LSTM/" rel="prev" title="Pytorch学习笔记(2):Conv1d,RNN,LSTM">
                Pytorch学习笔记(2):Conv1d,RNN,LSTM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wanglei">
          <p class="site-author-name" itemprop="name">wanglei</p>
           
              <p class="site-description motion-element" itemprop="description">曾梦想仗剑走天涯，后来作业太多就没去了</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/1996Wanglei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="leiwang199608@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-lei-35-77/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              有趣的链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.csdn.net/Alen_1996" title="我的CSDN" target="_blank">我的CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#二月"><span class="nav-number"></span> <span class="nav-text">二月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三月"><span class="nav-number"></span> <span class="nav-text">三月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四月"><span class="nav-number"></span> <span class="nav-text">四月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五月"><span class="nav-number"></span> <span class="nav-text">五月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Future-work"><span class="nav-number"></span> <span class="nav-text">Future work</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanglei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/14/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("swn8n9ytr3hd56yqXv7IgG48-gzGzoHsz", "xCyOxUvsRayM12NveNMNOHHj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
