<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="学术交流,">





  <link rel="alternate" href="/atom.xml" title="王磊的百草园" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="在2019年的一月七日，李老师在群里发了一条消息，杨奕轩老师会在一月十日途经上海，到时候会一起吃饭交流！我实在是没有想到能够这么快就见到杨老师，杨老师是台湾中央研究院的老师，他实验室的研究方向是音乐信息检索MIR，杨老师博士期间就开始做音乐情感计算，找到教职后又做了很多音乐情感的工作。 实验室其他同学可能不太了解杨老师的工作，但是我却再熟悉不过了。我读的第一篇音乐情感计算方面的论文就是杨老师博士">
<meta name="keywords" content="学术交流">
<meta property="og:type" content="article">
<meta property="og:title" content="杨奕轩老师">
<meta property="og:url" content="http://yoursite.com/2019/01/12/杨奕轩老师/index.html">
<meta property="og:site_name" content="王磊的百草园">
<meta property="og:description" content="在2019年的一月七日，李老师在群里发了一条消息，杨奕轩老师会在一月十日途经上海，到时候会一起吃饭交流！我实在是没有想到能够这么快就见到杨老师，杨老师是台湾中央研究院的老师，他实验室的研究方向是音乐信息检索MIR，杨老师博士期间就开始做音乐情感计算，找到教职后又做了很多音乐情感的工作。 实验室其他同学可能不太了解杨老师的工作，但是我却再熟悉不过了。我读的第一篇音乐情感计算方面的论文就是杨老师博士">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/与杨奕轩老师的合影.jpg">
<meta property="og:updated_time" content="2019-02-18T12:39:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杨奕轩老师">
<meta name="twitter:description" content="在2019年的一月七日，李老师在群里发了一条消息，杨奕轩老师会在一月十日途经上海，到时候会一起吃饭交流！我实在是没有想到能够这么快就见到杨老师，杨老师是台湾中央研究院的老师，他实验室的研究方向是音乐信息检索MIR，杨老师博士期间就开始做音乐情感计算，找到教职后又做了很多音乐情感的工作。 实验室其他同学可能不太了解杨老师的工作，但是我却再熟悉不过了。我读的第一篇音乐情感计算方面的论文就是杨老师博士">
<meta name="twitter:image" content="http://yoursite.com/images/与杨奕轩老师的合影.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/12/杨奕轩老师/">





  <title>杨奕轩老师 | 王磊的百草园</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王磊的百草园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life Is Short</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/12/杨奕轩老师/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wanglei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王磊的百草园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杨奕轩老师</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-12T22:39:10+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学术交流/" itemprop="url" rel="index">
                    <span itemprop="name">学术交流</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/与杨奕轩老师的合影.jpg" alt></p>
<p>在2019年的一月七日，李老师在群里发了一条消息，杨奕轩老师会在一月十日途经上海，到时候会一起吃饭交流！我实在是没有想到能够这么快就见到杨老师，杨老师是台湾中央研究院的老师，他实验室的研究方向是音乐信息检索MIR，杨老师博士期间就开始做音乐情感计算，找到教职后又做了很多音乐情感的工作。</p>
<p>实验室其他同学可能不太了解杨老师的工作，但是我却再熟悉不过了。我读的第一篇音乐情感计算方面的论文就是杨老师博士期间2008年发在IEEE Transactions on audio，speech，and language processing杂志上的经典论文。这篇经典论文后来非常多次被引用。由于IEEE 杂志每篇论文后面都会有作者的头像和基本信息，杨老师放在那上面的照片是真的帅气，见面之前我猜测：“杨老师2008年应该28岁左右，现在十年过去了杨老师应该是38岁左右吧？”</p>
<p>一月十号上午十点多老师让我和江益靓师姐去张衡路大门接杨老师，并带杨老师到校园里面逛一逛。师姐不熟悉杨老师，我只和她说了杨老师十年前长得很帅气，但是现在是啥样我也不知道。等了一会儿杨老师就到了，一打开车租车的门，我就惊叹出：哇，还是那么的帅气。杨老师第一次来上海，第一次来复旦。</p>
<p>他简单的问了我和师姐的基本情况之后，我们直接带他到实验室放下东西。没想到他坐下来直接就和我们开始讨论起来，问我和另外两位师姐目前在做什么工作。他先和研三师姐交流，师姐是做语音增强的，她说杨老师实验室的在SISEC比赛上得到了第三名，杨老师笑着说是第二名，因为一二名得主都是Sony，而且他们现在有一个新的模型已经比Sony第一名的成绩更好，不过还没有发表。然后师姐和杨老师讨论起一些论文，并且杨老师直接推荐了一篇2019年的论文给师姐。紧接着他又问研二的江师姐做了什么工作，师姐和他说她主要在做根据人的嗓音来推荐可以唱的歌曲这个方向，杨老师说这个很有新意啊，接着师姐又说起她昨晚看到的一个医学诊断比赛，是台湾的大学举办的，但是她没有及时的关注到，她想要现在想要他们比赛的数据集。杨老师翻了翻比赛的网站，说其中一位举办者的办公室就在他的隔壁。</p>
<p>然后杨老师就开始问我我在干嘛，我有点紧张，毕竟杨奕轩老师是音乐情感领域非常厉害的大牛，突然要和大牛面对面交流了。我说起我在关注的2018年ISMIR上两篇关于迁移学习的文章，我说这两篇论文和17年ISMIR那篇最佳论文迁移学习很像，只不过17年那篇用的是“音乐标签”，这里我卡了以下，我没有很快想起“音乐标签”这几个关键词，没想到杨老师马上说：“对，一些music tag”。他肯迪看过这篇论文，我说那你知道这两篇论文吗，这也是韩国人做的工作，只不过18年的论文他们用airtist labels来训练。杨老师说：“他懂”。于是我接着说我接下来还会继续关注迁移学习在音乐情感上的应用。我问杨老师实验室目前在音乐情感方面做什么？他说他有和奥地利一个老师合作，思路也和刚才说的这个迁移学习的想法很像，就是建立一个很大的资料库，收集几十万首歌曲，结合ALLMusic来收集一些情感标签，但是这里面有很多noisy的标签，不管这些，做成一个很大的资料库，利用这个资料库来训练模型，一个可能的方向是在这个数据 库当中在筛选出一些高质量的情感标签出来，与此同时杨老师也提到他们实验室不再做这个方向了，因为这个方向太难做了。<strong>他又说到同样的模型，用来做流派分类也能work的很好，用来做情感分类也很work，从这一点上很受审稿人的刁难，审稿人更希望能够看到一些针对音乐情感本身的研究，一些有新意的研究。他也很意外去年那篇迁移学习的论文能够获得最佳论文，可能是他的论文和实验都做得很完整吧。要想继续在这上面做必须要更多的针对音乐情感本身出发，但是这是很难的</strong>。被杨老师这一席话说得我有点灰心，确实他作为音乐情感计算领域这么厉害的研究者，他都不看好。</p>
<p>后来吃饭的时候，李老师和杨老师聊了很多大陆有哪些做MIR的研究组，还有前年在苏州举办的ISMIR会议，也讨论了很多关于中国大陆的科研体制和台湾科研体制，也说了上海房价很高。也是在这时，我才知道杨老师只有34岁，他比我猜测的年龄小多了，这也意味着他十年前做出的那篇经典论文还是24岁。和杨老师交流的过程中我们能感觉到他目前还在科研一线，MIR领域的前沿他都follow了，这一点真是太厉害了。</p>
<p>他说：“他不管有多忙，每周一都会空出来和他实验室的同学group meeting，读论文”。</p>
<p>我说：“杨老师，那你一定要坚持下去”我之所以这么说是因为目前很多中国大陆的青年学者，在找到教职，或者有行政职务以后就慢慢的不做科研了。这种现象无疑是非常不好的。</p>
<p>他说：“在他有了孩子以后确实没有以前那么多精力在科研上了，而且现在他和他太太想要第二个孩子。”</p>
<p>吃饭的时候我还问杨老师知道台大的李宏毅老师吗？他说知道啊，我说在大陆这边很多学生都听过他的深度学习课，他的课讲得非常好，很受学生欢迎。杨老师打趣说:”李宏毅老师是台湾AI界的网红，他实验室很多学生如果不懂深度学习他也会让他们去看李宏毅老师的课。”虽然我可能见不到李宏毅老师了，但是我希望杨老师如果有机会见到李宏毅老师，或许他会提起大陆有很多学生喜欢他讲的课吧。</p>
<p>吃完饭，李老师让高薇师姐和江师姐送杨老师去徐汇区那边的酒店，我主动提出说我也要去。我不能错过能和杨老师交流的机会。</p>
<p>在车上，师姐问起：“杨老师参加工作多久了，他说他参加工作已经八年半了，在他博士毕业之后他还去当了一年兵。”令人惊叹！</p>
<p>后来我们又问起台湾博士毕业需要什么条件</p>
<p>他说：”只要一篇IEEE transactions就行，但是硕博连读只用了三年半，我远超毕业的要求，我有3篇IEEE transactions“  </p>
<p>我们：“…”</p>
<p>杨老师还和我们交流我们的题目是怎么选的，我们说都是老师替我们选的，之后他聊起了他们实验室的学生，他说他招生很严格，招的学生都基本上是要去国外读PHD的，所以学生都很有motivation，他们都掌握了很多的乐理，有个学生本科是学电子工程的，但是选修很多做作曲的课，所以这对研究很有帮助。他们实验室现在有五个学生在做算法作曲。</p>
<p>他说：“他觉得他对学生很好，junior的学生刚进来会先跟着senior的学生做，senior的学生的题目他会帮助制定，但是也要他们有兴趣做才行”</p>
<p>后来我们聊起了group meeting和idea，师姐问杨老师会不会给学生想idea，他说他的idea经常一提出来就被学生否定，因为学生都能想到更好的idea，不过这样他都很开心。<strong>他还说在他们的group meeting前他会要求学生先提交要说的东西，如果他觉得他的学生报告的主题知识介绍自己所做的方向，他会建议他的学生换一个报告主题。因为他觉得group meeting不是学生汇报给老师听，要汇报可以单独汇报，而是要学生相互交流，讨论一些有意思的idea。他并不需要学生和他来讲，因为学生讲的对于杨老师来说不是第一次听，而是早就听了好几次了。</strong></p>
<p>听到这么一说，我和两位师姐面面相觑，因为我们的组会好像就当成向老师报告，而且很多听的同学并不会参与到别人的报告当中。博士师姐说她之前的组会都做得不好，其实大家有何尝不是呢？<strong>听了杨老师这些，我们确实应该rethink我们的组会，因为我们在组会当中没有扮演好自己的角色</strong>。后来的我们还继续讨论一些学术，我们当中无一不深深的折服于杨老师的对整个研究领域的学术观点。</p>
<p>这篇博客我不能够完整地记录所有重要的对话，可能每个人都会记住自己认为重要的内容吧。从这次简短的交流可以看出：杨奕轩老师是一位MIR领域学术造诣很高的青年研究者，他也是一位管理有方的实验室负责人，他也非常的谦逊，平和。我不觉得他是一位谷歌学术引用已经3000多次的学术研究者，和他的交流过程让我觉得他像是一位博士师兄一样。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学术交流/" rel="tag"># 学术交流</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/2018年度回顾/" rel="next" title="2018年度回顾">
                <i class="fa fa-chevron-left"></i> 2018年度回顾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/如何提取出一首歌曲的梅尔频谱/" rel="prev" title="如何提取出一首歌曲的梅尔频谱">
                如何提取出一首歌曲的梅尔频谱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wanglei">
          <p class="site-author-name" itemprop="name">wanglei</p>
           
              <p class="site-description motion-element" itemprop="description">曾梦想仗剑走天涯，后来作业太多就没去了</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/1996Wanglei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="leiwang199608@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-lei-35-77/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              有趣的链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.csdn.net/Alen_1996" title="我的CSDN" target="_blank">我的CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanglei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
