<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="年度总结,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="年关将至，按照以往经历来看，写这种年度总结文章对我来说是颇为困难的，因为很难以一篇文章篇幅概括一整年值得回顾的事情。奇妙的是这一次我脑子就形成了一定要写年度总结文章来概括2021年的想法。废话不多说，我一番思虑之后将从以下三个主题来回顾这一年，读者可以自行选择感兴趣的主题阅读，三个主题互相独立。  在腾讯的工作 在深圳的生活 投资第一年  在腾讯的工作今年春天毕业经过短暂的休息回到了去年暑假实习的">
<meta name="keywords" content="年度总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年度回顾">
<meta property="og:url" content="http://yoursite.com/2021/12/27/2021年度回顾/index.html">
<meta property="og:site_name" content="Hyrule">
<meta property="og:description" content="年关将至，按照以往经历来看，写这种年度总结文章对我来说是颇为困难的，因为很难以一篇文章篇幅概括一整年值得回顾的事情。奇妙的是这一次我脑子就形成了一定要写年度总结文章来概括2021年的想法。废话不多说，我一番思虑之后将从以下三个主题来回顾这一年，读者可以自行选择感兴趣的主题阅读，三个主题互相独立。  在腾讯的工作 在深圳的生活 投资第一年  在腾讯的工作今年春天毕业经过短暂的休息回到了去年暑假实习的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/t_shirt.jpg">
<meta property="og:image" content="http://yoursite.com/images/study_room.jpg">
<meta property="og:image" content="http://yoursite.com/images/study_room2.jpg">
<meta property="og:image" content="http://yoursite.com/images/qinhai_lake.jpg">
<meta property="og:image" content="http://yoursite.com/images/qinhai_lake2.jpg">
<meta property="og:image" content="http://yoursite.com/images/swizerland.jpg">
<meta property="og:image" content="http://yoursite.com/images/stock.jpg">
<meta property="og:updated_time" content="2021-12-31T09:44:18.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年度回顾">
<meta name="twitter:description" content="年关将至，按照以往经历来看，写这种年度总结文章对我来说是颇为困难的，因为很难以一篇文章篇幅概括一整年值得回顾的事情。奇妙的是这一次我脑子就形成了一定要写年度总结文章来概括2021年的想法。废话不多说，我一番思虑之后将从以下三个主题来回顾这一年，读者可以自行选择感兴趣的主题阅读，三个主题互相独立。  在腾讯的工作 在深圳的生活 投资第一年  在腾讯的工作今年春天毕业经过短暂的休息回到了去年暑假实习的">
<meta name="twitter:image" content="http://yoursite.com/images/t_shirt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/12/27/2021年度回顾/">





  <title>2021年度回顾 | Hyrule</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyrule</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life Is Short</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/27/2021年度回顾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wanglei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyrule">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021年度回顾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-27T22:56:41+08:00">
                2021-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人生之旅/" itemprop="url" rel="index">
                    <span itemprop="name">人生之旅</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/12/27/2021年度回顾/" class="leancloud_visitors" data-flag-title="2021年度回顾">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>年关将至，按照以往经历来看，写这种年度总结文章对我来说是颇为困难的，因为很难以一篇文章篇幅概括一整年值得回顾的事情。奇妙的是这一次我脑子就形成了一定要写年度总结文章来概括2021年的想法。废话不多说，我一番思虑之后将从以下三个主题来回顾这一年，读者可以自行选择感兴趣的主题阅读，三个主题互相独立。</p>
<ul>
<li>在腾讯的工作</li>
<li>在深圳的生活</li>
<li>投资第一年</li>
</ul>
<h4 id="在腾讯的工作"><a href="#在腾讯的工作" class="headerlink" title="在腾讯的工作"></a>在腾讯的工作</h4><p>今年春天毕业经过短暂的休息回到了去年暑假实习的组开始自己的职业生涯。组里不错的氛围，正在蓬勃上升期的业务，大公司的提供的平台这些都是吸引我回来的原因。我也迎来了一名CS学生-&gt;软件工程师的角色转换：从事两年的算法研究到做一些实际的开发工作。</p>
<p>入职以前其实我是非常忐忑的，因为开发基础薄弱，开发经验太少，担心自己的能力无法胜任工作。好在leader很快就列出了我的试用期OKR，让我能够有目标可循；而同事在简单的给我介绍了项目背景之后，循序渐进的给我提一些从易到难的需求让我实现。这两点是帮助我比较无缝融入业务的原因。让我印象深刻的是第一次把开发分支的代码提MR合入到主干去，因为要code review，我特别紧张，很仔细的一遍又一遍的来回检查。像考试答完题交卷前的检查一样。现在只记得review的同事企微和我说：“没什么大问题，…”，然后丢了一个公司的python代码规范给我让我学习。在之后的很长一段时间里，我总能从code review里面学习到很多更加好的写法，更加好的代码规范，有时我也会将当时写代码的所思所想拿出来讨论。时至今日，对于一些涉及到核心代码改动的需求，MR的时候必然会拉起code review。code review会让我在代码实现的时候就会去想得更多一点，在实现的时候就应该写优雅且高质量的代码。</p>
<p>此外由于业务的需要，我学习到了很多之前从没有接触到的开发的基础知识，这里值得一提的是为了做一个web系统，学习了目前比较流行的后端语言Goland和前端框架VUE，体验了一把前后端一起开发。令我担忧的是，我仿佛没有那种对技术深入了解的求知欲，导致学习到的东西都比较浅显，停留在应用层次。我想如果一个软件工程师没有求知欲，这是相当致命的。一个标准的软件工程师模板应该是像我的好朋友辰哥那样，对技术有着饱满的求知欲，心情不美丽了就拿起一本技术书，从学习技术中获得快乐^_^。</p>
<p>技术以外，在合作方面我也有一些总结，现在的软件开发像是一条工厂流水线，往往有紧急的需求也有优先级较低的需求，有复杂的跨组合作需求也有组内需求。也许组内的需求可以轻松应付，但是同样的方法却不能适用于跨组合作的需求，因为这样的需求往往涉及上游的准备，需求背景介绍，上游的接口人可能同时还会并行做一些其它事情，不会专门随时和你对接，同时下游的接口人依赖你的输出，可能也会给你排期上的压力。而需求的里程碑进展与而风险点的同步也显得尤为重要。那么这种情况下，往往在做事的时候就得多用脑子想想。很不幸我在一次跨组需求实现合作时中彻底的吃瘪了，事后我和leader复盘了整个需求中我的做事方法论，然后我才恍然大悟，总结教训，我觉得这是很多毕业生都会踩坑的问题。在跨组合作中一套比较成熟且可行方法论原则，我从那些项目的owener学到的：</p>
<ul>
<li>里程碑和排期应该是要贯穿整个需求的流程，一个里程碑一个里程碑的推进，明确各个里程碑的负责人，同时他们也是风险的第一责任人。</li>
<li>项目的owener统筹需求的里程碑与排期，根据项目的进度定时更新最新的里程碑和风险项，同步给所有参与者。</li>
<li>实现需求依赖的资源如果依赖前置接口人，应该提前抛出，不能等到需要资源的时候再要求，此时已经晚了。</li>
<li>交付延期了可以接受，由于混乱的组织导致的交付延期才不可接受。</li>
</ul>
<p><img src="/images/t_shirt.jpg" alt="t_shirt"></p>
<center>fig.1 我最喜欢的文化衫</center>

<p>最后回头聊聊公司，2020年实习三个月也许还来不及感受公司的氛围，价值观。这次重新待了足足十个月, 有更多的时间和视角去感受。最大的感受就是公司在员工关怀上做得真好，配得上“员工是腾讯最大的财富”这样的slogan。从入职到封培，到后来的公司协助落户(冲着深圳市的补贴去的🐶)，处处能够感受到行政团队关心和用心。让大家将主要的注意力能够focus在自己的工作上，其它的一些工作以外的事务就交给专业的同事就好了。在深圳，T恤是最有性价比的服装，于是公司就会找各种机会使劲的发各种主题的文化衫给你。一开始我还会有意的参加一些活动获取，最后我发现并不需要这样，因为总有各种场景下有文化衫会发给你，慢慢地多到一周七天可以穿不同的文化衫，那对程序员这类对服装并不敏感的生物简直就是福音。顺带一提，我最喜欢的是第二季的程序设计大赛的文化衫(见图1)！</p>
<p>我还想聊聊公司的愿景与使命中的“科技向善”。这条价值观念2018年930变革以后才有的，公司创始人和核心管理层自上而下传播，像腾讯这样的庞大互联网公司，它产品中的任何特性，无论是有意识还是无意识的，都会深深的影响到社会的各个角落和人。这两年来关于快速扩张金融科技与系统性的金融风险，游戏与未成年人这类主题的讨论层出不穷。而庞大的互联网公司拥有庞大的现金流，众多优秀的工程师，和一群时时刻刻想着做伟大产品的产品经理，如果它们的梦想是拼了命的做社区团购，盯着老百姓买菜的几个钱，那真是令人无语。伟大的科技公司应该都是致力于应用自己的科技与影响力深深的改变世界。换一句通俗的话说，目前中国的科技公司即处在一种需要善用自己的力量的压力之下，又处在众目睽睽之下，人们热情且强烈的期待——科技公司必须仰望星空，着眼未来。正是这样如履薄冰的位置，公司的自上而下的正向价值观:“科技向善”也许能够成为“达摩克利斯之剑”(科技的力量)的剑鞘。腾讯的”科技向善”优秀实践有很多，这里为我所在的事业群CSIG宣传一波优秀实践 <a href="https://mp.weixin.qq.com/s/dkQpIJdALdfAzvXOSQZXQA" target="_blank" rel="noopener">点击跳转</a>。当我工作中code的闲暇之余疑惑自己工作的价值之时，我常常告诉自己，这个世界既需要梦想家，也需要小小的螺丝钉。</p>
<h4 id="在深圳的生活"><a href="#在深圳的生活" class="headerlink" title="在深圳的生活"></a>在深圳的生活</h4><p>离开生活了两年多的上海，来到一个全新的城市来生活和工作。深圳和上海非常的不同，我身边的朋友也许听我对深圳的吐槽已经耳朵起茧了，而在这个part我想分享在这里生活的一些闪光点。</p>
<p>这一年搬了一次家，和好朋友住在一起。我们一起按照自己的想法把房子重新彻彻底底重新改造成自己的梦想小屋，这里我要夸赞我的室友，你真的很有想法！对我们来说按照自己的想法去打造一个房子是一件很有成就感的事情。我终于成功的实现了自己的“书房梦想”(见图二)，亲自去宜家选购书柜，书房的座椅，去花卉市场选书房绿植，还有谁不想要一个全开放式的工作台呢？！于是在书房里摆放了一张83.3%开放式的工作台(见图3)，在这面code，阅读，哪怕是打王者荣耀都很棒！</p>
<p><img src="/images/study_room.jpg" alt="study_room"></p>
<center>fig.2 书房一角</center>

<p><img src="/images/study_room2.jpg" alt="study_room2"></p>
<center>fig.3 83.3%开放式工作台</center>

<p>这一年我还学会了做菜，我定期邀请朋友们来家里，拿他们试验新学的菜！做菜同样是让我很有成就感的事情，我很享受那种从菜谱学习，做小笔记，去菜市场选购食材，然后一个人沉浸式的准备菜，做菜，然后到出锅上桌这一过程。同时我还从我室友那里学会了“让朋友对你的菜感到满意”的三个秘诀：①永远不要按时上菜，让你的朋友感到饥饿！②边做边尝！③小火小火小火！</p>
<p>这一年我还买了一辆车。历时大半年的选车，反复斟酌和感受，终于挑到了自己的第一辆dream car，爱车之人不可无车，即便现在半年过去了，看着它还是会心里感到很甜蜜，越看越喜欢！作为自驾的爱好者，我去探索了深圳周边的很多地方，大鹏半岛的每个角落都去遍了。</p>
<p>最值得说的当然是今年的旅行！即便还是谈到疫情人心惶惶的一年，我仍然去了很多全国很多地方旅行：</p>
<ul>
<li>年初的独自的云南毕业旅行：昆明-&gt;玉溪抚仙湖-&gt;大理苍山洱海</li>
<li>清明节和姜昆和习习在惠州双月湾</li>
<li>大鹏半岛：和福州去杨梅坑，生日在较场尾度过，11月志雄和陈敏一起穿越东涌西涌海岸线</li>
<li>7月广州从化影古线徒步</li>
<li>9月三亚完成潜水成就</li>
<li>11月初陈敏&amp;爽姐去潮州和汕头南澳岛</li>
<li>中秋节青海甘肃小环线自驾</li>
</ul>
<p>今年的最佳旅行当属中秋节的青海甘肃小环线自驾(行程图见fig.4)，最开始只是想环青海湖，到达西宁后才开始制定一条青海甘肃环线。我们大致的线路是西宁-&gt;塔尔寺-&gt;日月山-&gt;黑马河看日出-&gt;茶卡盐湖-&gt;鸟岛-&gt;祁连-&gt;甘肃民乐-&gt;西宁。</p>
<p><img src="/images/qinhai_lake.jpg" alt="qinhai_lake" style="zoom:67%;"></p>
<center>fig.4 环青海湖行程(原文档丢失了，这里的不完整)</center>

<p><img src="/images/qinhai_lake2.jpg" alt="qinhai_lake2"></p>
<center>fig.5 青海湖</center>

<p>为什么说这是今年的最佳旅行呢？对于在大城市待久了的人，面对雪山，青海湖，通往天际的马路，一车，会进入一种寂静的状态，在这种状态下脑子里不会有一丝现代社会给你的压力。而青海湖就在身旁，如它亿万年以来就那么安静的在那里，整个世界只有风掠过耳边，而我心如止水。线路上的另外一个亮点是祁连县，来到这个县城，仿佛真正的置身瑞士(见fig.6)，雪山下的小县城。在祁连县，我还见到了大学室友兴泽，兴泽毕业后就回到了家乡民乐，此次如果不是旅行刚好来到他家旁边，恐怕还没有见面的机会。当天我们欣然前往民乐，准备第二天从民乐直接回西宁，在祁连的民乐的路上，我指着旁边的雪山问了兴泽一个问题：你是不是觉得这样的景色很稀松平常？ 兴泽答：“是的，从小看到大”。那为什么我觉得这种景色很别致，为什么旅行让我身心愉悦呢？我觉得是心境不同，当我是深圳的我时，我要想办法把工作做好；有对自己进入社会之后的成长是否符合预期的焦虑；时不时还要应付父母对找女朋友的催促；也是一个担心父母身体健康状况的儿子；而在旅行之中，我只是一个什么也不想的人，只做一件事，去感受所见所闻，感受别人从小长大的家乡。</p>
<p><img src="/images/swizerland.jpg" alt="swizerland"></p>
<center>fig.6 东方瑞士-祁连</center>

<p>还欠下很多旅行的素材没有剪成视频，什么时候能完成这些flag呢，不知道。</p>
<h4 id="投资第一年"><a href="#投资第一年" class="headerlink" title="投资第一年"></a>投资第一年</h4><p>我最开始读的是<a href="https://book.douban.com/subject/1033778/" target="_blank" rel="noopener">《穷爸爸富爸爸》</a>，学会了一些关于财富和理财的基本概念，这本书作为对财富和理财认知启蒙书籍是靠谱的。这里面一些基本观点还是影响了我对财富和理财的基本认知。现在还记得书里的一句金句：“穷人只有负债，富人购买资产，中产阶级买他们以为是资产的负债”。还记得今年年初快要离开上海的时候在南京东路的读者书店买的<a href="https://book.douban.com/subject/4827219/" target="_blank" rel="noopener">《彼得林奇的投资》</a>。这是我看的第一本投资书，后来陆陆续续的看了巴菲特的自传，和巴菲特的一些致股东的信，这些大概是我的投资启蒙材料，慢慢的了解所谓大家口中的“价值投资”。</p>
<p>2020年投资了一年的基金之后，从2020年底我就更加喜欢投资股票。本part主要是我今年在A股市场的一些感悟。在市场里整整的待了一年之后，我发现从投资书里或者人物传记里学到的理论很快就失去了作用，而投资就是一场与人性战斗的游戏。结合爸妈给我的一部分钱和我自己工作以后投入的一部分钱，我的本金在 X 0万级别。一整年下来不赚不赔，从收益结果来看似乎无伤大雅，殊不知整个账户的情况却不是这么也无风雨也无晴，而是波涛汹涌的走势(见图三)。一整年我基本都在水下，账户最大亏损也到过30%。撇开账面收益来看，最大的收益是对这个市场的感受，亦或把从书本上学到的理论在实践中去升华。</p>
<p><img src="/images/stock.jpg" alt="stock"></p>
<p><center>fig3. 账户全年走势</center><br>站在年底回看自己今年持有的股票和操作，一半惊喜一半忧愁。令自己感到惊喜的是:</p>
<ul>
<li>一年下来只持有过10只股票，只投资自己了解或者感兴趣的股票，不会乱买股票，不人云亦云地买入。我觉得这很好的贯彻了彼得林奇的建议：“从自己了解的行业中开始寻找公司”。而我认为巴菲特本身是一个商业天才，他似乎能够很快看懂一家公司的商业模式，那么很自然而然的他能够选择投资标的，我相信巴菲特绝对不会投资自己不懂的行业和股票，比如说他对数字货币嗤之以鼻。</li>
<li>长期持股，我账户里现在还重仓持有我最开始入市早期买入的一只股票L，人们往往会低估长期持有一只股票的难度，难在①人本身是一种情绪化的动物，要靠理性约束自己的行为，追涨杀跌乃人之本性，而对一家公司坚定的看好并且持有股票则是一种后天的理性。②市场先生在打压一只股票的时候，往往是过度打压，让价格下跌原因低于它的价值区间，市场先生在捧一只股票的时候则是会过度捧起，当你觉得到顶抛出的时候，还会有下一个顶。鉴于这样的市场变化，如果对自己的股票没有深刻认知，是无法拿住的。③是否是价值投资的信徒，显然并不是人人都是价值投资的信徒。说回到股票L，这只股票的走势较年初的价格腰斩过，即使我不断的在谷底补仓不少，最差的时候也在这只股票上的收益率是-35%，然而现在的收益率是20%。</li>
<li>我发现那些真正优秀的公司，即使它的股价可能会因为一时的利空亦或是空穴来风的谣言被市场先生打压的很惨。然而它们并不会一蹶不振，把时间延长来看，股票价格会回到它该有的价值区间或者超出预期。那么这样的股票下跌往往意味着财富，今年年初那波下跌，我手上就有三只这样的股票，我在下跌区间疯狂补仓，然后在接下来的半年时间它们都有50%-100%的涨幅，这三只股票贡献了收益的90%。</li>
<li>组合投资&gt;单吊一只股票，事实证明，账户单吊一只股票比组合投资差，我今年有过90%的仓位单吊一只股票，说实话那感觉并不好受，①是压力太大了，即便你知道那是账面亏损并不是实际的亏损，但是对于一个只有一年经验的我来说，一天跌个一两万，一个月跌个四五万可能还好，但是连续几个月搞这么下真的扛不太住，人在心态爆炸的情况下会做出一些不理性的操作。②损失了机会成本，组合投资能够很好的把风险降低，又不至于损失别的股票可能带来的收益。在我的股票资产在100万以内的时候，组合投资依然会是我固守的原则，并且投资在3-5只股票上。</li>
</ul>
<p>令我忧愁的是：</p>
<ul>
<li>知行不合一，今年我做过最匪夷所思的操作是在上海机场上，上海机场在经历年初和中国中免重新拟定了日上免税店租金协议之后，股价已经腰斩了，并且有一波小反弹。我当时认定即便是上海机场的基本面已经发生了重大变化，但是当时全球疫情似乎也到了缓和阶段，叠加我在上海生活过两年，明白上海机场在全国各大机场中是独特的存在。于是在上海机场宣布定向增发股票募资收购虹桥机场的时候，我建仓了上海机场，当天一番激烈的资金博弈之后，谁知道股价又连续急转直下，连跌一周，此时我依然认可自己的观点：上海机场的价值并且在38左右补仓，谁知道在38左右震荡一周后，我对自己持有上海机场的逻辑鬼使神差的感到奔溃，割肉卖出，把资金挪到了另外的股票上。之后的事情就是上海机场一路反弹50%，虽然损失的钱不多，但本是一段优秀的抄底佳话就在一念之间灰飞烟灭，还给我心里留下不小的阴影，让我时不时的就想起这个匪夷所思的操作。</li>
<li>在几只关键股票上的操作上犯了这样的一个毛病：一只重仓且被套了很久的股票，反弹回持有成本价附近或者盈利一点点就马上减少仓位，然后想等回撤的时候再买回，然而事实稍微回撤一点之后就继续上攻，不会再有买入的机会，这其实无关不看好这只股票了，就是单纯的乱操作。</li>
</ul>
<p>投资股票越早开始越好，因为这是一件需要长期投入的事情。即使今年总体没有赚到钱，但是很深刻的去感受了市场，这也是有价值的吧。总之保持耐心，期待明年。</p>
<h4 id="2022年愿望"><a href="#2022年愿望" class="headerlink" title="2022年愿望"></a>2022年愿望</h4><p><strong>愿2023年的时候没有新冠病毒^_^</strong>！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年度总结/" rel="tag"># 年度总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/11/读贝聿铭全集/" rel="next" title="读贝聿铭全集">
                <i class="fa fa-chevron-left"></i> 读贝聿铭全集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wanglei">
          <p class="site-author-name" itemprop="name">wanglei</p>
           
              <p class="site-description motion-element" itemprop="description">曾梦想仗剑走天涯，后来作业太多就没去了</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/1996Wanglei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="leiwang199608@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-lei-35-77/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              有趣的链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.csdn.net/Alen_1996" title="我的CSDN" target="_blank">我的CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#在腾讯的工作"><span class="nav-number">1.</span> <span class="nav-text">在腾讯的工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在深圳的生活"><span class="nav-number">2.</span> <span class="nav-text">在深圳的生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#投资第一年"><span class="nav-number">3.</span> <span class="nav-text">投资第一年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2022年愿望"><span class="nav-number">4.</span> <span class="nav-text">2022年愿望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanglei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/14/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("swn8n9ytr3hd56yqXv7IgG48-gzGzoHsz", "xCyOxUvsRayM12NveNMNOHHj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
